[login_account_info]
#account info for login
login_username = xx
login_password = xcd
#all pic urls will be strxoed in this file
link_file = board_link.txt

[scrapy_settings]
#how many threads do u want when scrap pic
thread_number = 30